# Common Environment Variables
PUID=1000
PGID=1000
TZ=Asia/Ho_Chi_Minh

# Docker Network
HOMELAB_NETWORK=docker_homelab

# Base Directory for Volumes
DOCKER_CONFIG_BASE=/mnt/docker
DATA_STORAGE_BASE=/mnt/data

# -----------------------------------------------------------
# Service Specific Variables
# -----------------------------------------------------------

# 1. Immich
IMMICH_VERSION=release
IMMICH_DB_PASSWORD=your_immich_postgres_password_here
IMMICH_REDIS_PASSWORD=your_immich_redis_password_here
IMMICH_HOST_PORT=2283

# 2. Homepage
HOMEPAGE_HOST_PORT=8080

# 3. Filebrowser
FILEBROWSER_HOST_PORT=8088

# 4. Jellyfin
JELLYFIN_HOST_PORT=8096

# 5. Navidrome
NAVIDROME_HOST_PORT=4533

# 6. Metube
METUBE_HOST_PORT=8081

# 7. qBittorrent
QBITTORRENT_HOST_PORT_WEBUI=8083
QBITTORRENT_HOST_PORT_TRANSFERS=6881

# 8. Prowlarr
PROWLARR_HOST_PORT=9696

# 9. Radarr
RADARR_HOST_PORT=7878

# 10. Sonarr
SONARR_HOST_PORT=8989

# 11. Bazarr
BAZARR_HOST_PORT=6767
